{
    "name": "Change Calculator",
    "description": "Simple change calculator helper.",
    "authors": [
        {
            "name": "Omar Martinez",
            "email": "omarmd1986@outlook.com"
        }
    ],
    "require": {
        "symfony/console": "v4.2.3"
    },
    "require-dev": {
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
